.main {
  background: var(--clr-black);
  padding: 2.5rem 0;
}

.gallery {
  --gap: 2rem;
  --num-cols: 1;
  --row-height: 20rem;

  display: grid;
  gap: var(--gap);

  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);

  @media screen and (min-width:45em) {
    --num-cols: 2;
    --row-height: 22.5rem;
  }
  @media screen and (min-width:60em) {
    --num-cols: 4;
    --row-height: 25rem;
  }
  @media screen and (min-width:90em) {
    --num-cols: 6;
  }
}

.gallery__block {

  position: relative;
  &--img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: transform 150ms ease-in-out;
  }

  &--text-on-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: transform, opacity 150ms ease-in-out;

    &:hover,
    &:focus {
      opacity: 0.5;
      cursor: pointer;
    }
  }
}

@media screen and (min-width:60em) {
  .x-cols-1 { grid-column: span 1; }
  .x-cols-2 { grid-column: span 2; }
  .x-cols-3 { grid-column: span 3; }
  .x-cols-4 { grid-column: span 4; }
  .x-rows-1 { grid-row: span 1; }
  .x-rows-2 { grid-row: span 2; }
}

@media screen and (min-width:90em) {
  .xl-cols-1 { grid-column: span 1; }
  .xl-cols-2 { grid-column: span 2; }
  .xl-cols-3 { grid-column: span 3; }
  .xl-cols-4 { grid-column: span 4; }
  .xl-cols-5 { grid-column: span 5; }
  .xl-cols-6 { grid-column: span 6; }
  .xl-rows-1 { grid-row: span 1; }
  .xl-rows-2 { grid-row: span 2; }
  .xl-rows-3 { grid-row: span 3; }
  .xl-rows-4 { grid-row: span 4; }
}
